# SampleProject

MavenPractice/: .project  pom.xml
MavenPractice/Feature/: DemoSite.feature  Gmail.feature  Sample.feature
MavenPractice/src/main/java/modulepackage/: ModuleClass.java
MavenPractice/src/main/java/stepdefinitionpackage/: StepDefinitionClass.java
MavenPractice/src/test/java/testpackage/: DemoSiteTest.java  GmailTest.java  SampleTest1.java
MavenPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenPractice/test-output/junitreports/: TEST-testpackage.DemoSiteTest.xml  TEST-testpackage.GmailTest.xml
MavenPractice/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
